m := 2^3*3^2+1; 
sort(%); 
`mod`(factor(x^n-1), m);
n := 11*2^2*3^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^6+x^3+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^6+72*x^3+1)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^2+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^4+72*x^2+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^12+72*x^6+1)*(x^120+x^114+72*x^102+72*x^96+x^84+x^78+72*x^66+72*x^60+72*x^54+x^42+x^36+72*x^24+72*x^18+x^6+1)

n := (2*3)*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)

n := 3*2^2*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^2+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)

n := 3*2^3*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^2+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^4+1)*(x^24+18*x^20+x^16+18*x^12+x^8+18*x^4+1)*(x^168+18*x^140+x^112+18*x^84+x^56+18*x^28+1)*(x^1176+18*x^980+x^784+18*x^588+x^392+18*x^196+1)*(x^8+18*x^4+1)*(x^48+x^44+18*x^36+18*x^32+x^24+18*x^16+18*x^12+x^4+1)*(x^336+x^308+18*x^252+18*x^224+x^168+18*x^112+18*x^84+x^28+1)*(x^2352+x^2156+18*x^1764+18*x^1568+x^1176+18*x^784+18*x^588+x^196+1)

n := 3*2^4*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^2+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^4+1)*(x^24+18*x^20+x^16+18*x^12+x^8+18*x^4+1)*(x^168+18*x^140+x^112+18*x^84+x^56+18*x^28+1)*(x^1176+18*x^980+x^784+18*x^588+x^392+18*x^196+1)*(x^8+18*x^4+1)*(x^48+x^44+18*x^36+18*x^32+x^24+18*x^16+18*x^12+x^4+1)*(x^336+x^308+18*x^252+18*x^224+x^168+18*x^112+18*x^84+x^28+1)*(x^2352+x^2156+18*x^1764+18*x^1568+x^1176+18*x^784+18*x^588+x^196+1)*(x^8+1)*(x^48+18*x^40+x^32+18*x^24+x^16+18*x^8+1)*(x^336+18*x^280+x^224+18*x^168+x^112+18*x^56+1)*(x^2352+18*x^1960+x^1568+18*x^1176+x^784+18*x^392+1)*(x^16+18*x^8+1)*(x^96+x^88+18*x^72+18*x^64+x^48+18*x^32+18*x^24+x^8+1)*(x^672+x^616+18*x^504+18*x^448+x^336+18*x^224+18*x^168+x^56+1)*(x^4704+x^4312+18*x^3528+18*x^3136+x^2352+18*x^1568+18*x^1176+x^392+1)

n := 3*2^5*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^2+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^4+1)*(x^24+18*x^20+x^16+18*x^12+x^8+18*x^4+1)*(x^168+18*x^140+x^112+18*x^84+x^56+18*x^28+1)*(x^1176+18*x^980+x^784+18*x^588+x^392+18*x^196+1)*(x^8+18*x^4+1)*(x^48+x^44+18*x^36+18*x^32+x^24+18*x^16+18*x^12+x^4+1)*(x^336+x^308+18*x^252+18*x^224+x^168+18*x^112+18*x^84+x^28+1)*(x^2352+x^2156+18*x^1764+18*x^1568+x^1176+18*x^784+18*x^588+x^196+1)*(x^8+1)*(x^48+18*x^40+x^32+18*x^24+x^16+18*x^8+1)*(x^336+18*x^280+x^224+18*x^168+x^112+18*x^56+1)*(x^2352+18*x^1960+x^1568+18*x^1176+x^784+18*x^392+1)*(x^16+18*x^8+1)*(x^96+x^88+18*x^72+18*x^64+x^48+18*x^32+18*x^24+x^8+1)*(x^672+x^616+18*x^504+18*x^448+x^336+18*x^224+18*x^168+x^56+1)*(x^4704+x^4312+18*x^3528+18*x^3136+x^2352+18*x^1568+18*x^1176+x^392+1)*(x^16+1)*(x^96+18*x^80+x^64+18*x^48+x^32+18*x^16+1)*(x^672+18*x^560+x^448+18*x^336+x^224+18*x^112+1)*(x^4704+18*x^3920+x^3136+18*x^2352+x^1568+18*x^784+1)*(x^32+18*x^16+1)*(x^192+x^176+18*x^144+18*x^128+x^96+18*x^64+18*x^48+x^16+1)*(x^1344+x^1232+18*x^1008+18*x^896+x^672+18*x^448+18*x^336+x^112+1)*(x^9408+x^8624+18*x^7056+18*x^6272+x^4704+18*x^3136+18*x^2352+x^784+1)

n := 2*3^2*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^6+x^3+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(1+18*x^3+x^6)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)

n := 2*3^3*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^6+x^3+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^18+x^9+1)*(x^108+18*x^99+x^81+18*x^72+x^54+18*x^36+x^27+18*x^9+1)*(x^756+18*x^693+x^567+18*x^504+x^378+18*x^252+x^189+18*x^63+1)*(x^5292+18*x^4851+x^3969+18*x^3528+x^2646+18*x^1764+x^1323+18*x^441+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(1+18*x^3+x^6)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(1+18*x^9+x^18)*(x^108+x^99+18*x^81+18*x^72+x^54+18*x^36+18*x^27+x^9+1)*(x^756+x^693+18*x^567+18*x^504+x^378+18*x^252+18*x^189+x^63+1)*(x^5292+x^4851+18*x^3969+18*x^3528+x^2646+18*x^1764+18*x^1323+x^441+1)

n := 2*3^4*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^6+x^3+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^18+x^9+1)*(x^108+18*x^99+x^81+18*x^72+x^54+18*x^36+x^27+18*x^9+1)*(x^756+18*x^693+x^567+18*x^504+x^378+18*x^252+x^189+18*x^63+1)*(x^5292+18*x^4851+x^3969+18*x^3528+x^2646+18*x^1764+x^1323+18*x^441+1)*(x^54+x^27+1)*(x^324+18*x^297+x^243+18*x^216+x^162+18*x^108+x^81+18*x^27+1)*(x^2268+18*x^2079+x^1701+18*x^1512+x^1134+18*x^756+x^567+18*x^189+1)*(x^15876+18*x^14553+x^11907+18*x^10584+x^7938+18*x^5292+x^3969+18*x^1323+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(1+18*x^3+x^6)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(1+18*x^9+x^18)*(x^108+x^99+18*x^81+18*x^72+x^54+18*x^36+18*x^27+x^9+1)*(x^756+x^693+18*x^567+18*x^504+x^378+18*x^252+18*x^189+x^63+1)*(x^5292+x^4851+18*x^3969+18*x^3528+x^2646+18*x^1764+18*x^1323+x^441+1)*(1+18*x^27+x^54)*(x^324+x^297+18*x^243+18*x^216+x^162+18*x^108+18*x^81+x^27+1)*(x^2268+x^2079+18*x^1701+18*x^1512+x^1134+18*x^756+18*x^567+x^189+1)*(x^15876+x^14553+18*x^11907+18*x^10584+x^7938+18*x^5292+18*x^3969+x^1323+1)

n := 2*3^5*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^6+x^3+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^18+x^9+1)*(x^108+18*x^99+x^81+18*x^72+x^54+18*x^36+x^27+18*x^9+1)*(x^756+18*x^693+x^567+18*x^504+x^378+18*x^252+x^189+18*x^63+1)*(x^5292+18*x^4851+x^3969+18*x^3528+x^2646+18*x^1764+x^1323+18*x^441+1)*(x^54+x^27+1)*(x^324+18*x^297+x^243+18*x^216+x^162+18*x^108+x^81+18*x^27+1)*(x^2268+18*x^2079+x^1701+18*x^1512+x^1134+18*x^756+x^567+18*x^189+1)*(x^15876+18*x^14553+x^11907+18*x^10584+x^7938+18*x^5292+x^3969+18*x^1323+1)*(x^162+x^81+1)*(x^972+18*x^891+x^729+18*x^648+x^486+18*x^324+x^243+18*x^81+1)*(x^6804+18*x^6237+x^5103+18*x^4536+x^3402+18*x^2268+x^1701+18*x^567+1)*(x^47628+18*x^43659+x^35721+18*x^31752+x^23814+18*x^15876+x^11907+18*x^3969+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(1+18*x^3+x^6)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(1+18*x^9+x^18)*(x^108+x^99+18*x^81+18*x^72+x^54+18*x^36+18*x^27+x^9+1)*(x^756+x^693+18*x^567+18*x^504+x^378+18*x^252+18*x^189+x^63+1)*(x^5292+x^4851+18*x^3969+18*x^3528+x^2646+18*x^1764+18*x^1323+x^441+1)*(1+18*x^27+x^54)*(x^324+x^297+18*x^243+18*x^216+x^162+18*x^108+18*x^81+x^27+1)*(x^2268+x^2079+18*x^1701+18*x^1512+x^1134+18*x^756+18*x^567+x^189+1)*(x^15876+x^14553+18*x^11907+18*x^10584+x^7938+18*x^5292+18*x^3969+x^1323+1)*(1+18*x^81+x^162)*(x^972+x^891+18*x^729+18*x^648+x^486+18*x^324+18*x^243+x^81+1)*(x^6804+x^6237+18*x^5103+18*x^4536+x^3402+18*x^2268+18*x^1701+x^567+1)*(x^47628+x^43659+18*x^35721+18*x^31752+x^23814+18*x^15876+18*x^11907+x^3969+1)

n := 2*3^6*7^3

(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x+1)*(x^6+x^3+1)*(x^2+x+1)*(x^2+18*x+1)*(x+18)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(1+18*x^3+x^6)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(x^162+x^81+1)*(1+18*x^9+x^18)*(x^18+x^9+1)*(x^54+x^27+1)*(1+18*x^27+x^54)*(x^108+18*x^99+x^81+18*x^72+x^54+18*x^36+x^27+18*x^9+1)*(x^756+18*x^693+x^567+18*x^504+x^378+18*x^252+x^189+18*x^63+1)*(x^5292+18*x^4851+x^3969+18*x^3528+x^2646+18*x^1764+x^1323+18*x^441+1)*(x^108+x^99+18*x^81+18*x^72+x^54+18*x^36+18*x^27+x^9+1)*(x^756+x^693+18*x^567+18*x^504+x^378+18*x^252+18*x^189+x^63+1)*(x^5292+x^4851+18*x^3969+18*x^3528+x^2646+18*x^1764+18*x^1323+x^441+1)*(x^324+18*x^297+x^243+18*x^216+x^162+18*x^108+x^81+18*x^27+1)*(x^2268+18*x^2079+x^1701+18*x^1512+x^1134+18*x^756+x^567+18*x^189+1)*(x^15876+18*x^14553+x^11907+18*x^10584+x^7938+18*x^5292+x^3969+18*x^1323+1)*(x^324+x^297+18*x^243+18*x^216+x^162+18*x^108+18*x^81+x^27+1)*(x^2268+x^2079+18*x^1701+18*x^1512+x^1134+18*x^756+18*x^567+x^189+1)*(x^15876+x^14553+18*x^11907+18*x^10584+x^7938+18*x^5292+18*x^3969+x^1323+1)*(1+18*x^81+x^162)*(1+18*x^243+x^486)*(x^486+x^243+1)*(x^972+18*x^891+x^729+18*x^648+x^486+18*x^324+x^243+18*x^81+1)*(x^6804+18*x^6237+x^5103+18*x^4536+x^3402+18*x^2268+x^1701+18*x^567+1)*(x^47628+18*x^43659+x^35721+18*x^31752+x^23814+18*x^15876+x^11907+18*x^3969+1)*(x^972+x^891+18*x^729+18*x^648+x^486+18*x^324+18*x^243+x^81+1)*(x^6804+x^6237+18*x^5103+18*x^4536+x^3402+18*x^2268+18*x^1701+x^567+1)*(x^47628+x^43659+18*x^35721+18*x^31752+x^23814+18*x^15876+18*x^11907+x^3969+1)*(x^2916+18*x^2673+x^2187+18*x^1944+x^1458+18*x^972+x^729+18*x^243+1)*(x^20412+18*x^18711+x^15309+18*x^13608+x^10206+18*x^6804+x^5103+18*x^1701+1)*(x^142884+18*x^130977+x^107163+18*x^95256+x^71442+18*x^47628+x^35721+18*x^11907+1)*(x^2916+x^2673+18*x^2187+18*x^1944+x^1458+18*x^972+18*x^729+x^243+1)*(x^20412+x^18711+18*x^15309+18*x^13608+x^10206+18*x^6804+18*x^5103+x^1701+1)*(x^142884+x^130977+18*x^107163+18*x^95256+x^71442+18*x^47628+18*x^35721+x^11907+1)

n := 2^2*3^2*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^6+x^3+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(1+18*x^3+x^6)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(x^2+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^12+18*x^6+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)

n := 2^3*3^2*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^6+x^3+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(1+18*x^3+x^6)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(x^2+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^12+18*x^6+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)*(x^4+1)*(x^24+18*x^20+x^16+18*x^12+x^8+18*x^4+1)*(x^168+18*x^140+x^112+18*x^84+x^56+18*x^28+1)*(x^1176+18*x^980+x^784+18*x^588+x^392+18*x^196+1)*(x^8+18*x^4+1)*(x^48+x^44+18*x^36+18*x^32+x^24+18*x^16+18*x^12+x^4+1)*(x^336+x^308+18*x^252+18*x^224+x^168+18*x^112+18*x^84+x^28+1)*(x^2352+x^2156+18*x^1764+18*x^1568+x^1176+18*x^784+18*x^588+x^196+1)*(x^24+18*x^12+1)*(x^144+x^132+18*x^108+18*x^96+x^72+18*x^48+18*x^36+x^12+1)*(x^1008+x^924+18*x^756+18*x^672+x^504+18*x^336+18*x^252+x^84+1)*(x^7056+x^6468+18*x^5292+18*x^4704+x^3528+18*x^2352+18*x^1764+x^588+1)

n := 2^4*3^2*7^3

(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^48+x^44+18*x^36+18*x^32+x^24+18*x^16+18*x^12+x^4+1)*(x^144+x^132+18*x^108+18*x^96+x^72+18*x^48+18*x^36+x^12+1)*(x^2352+x^2156+18*x^1764+18*x^1568+x^1176+18*x^784+18*x^588+x^196+1)*(x+1)*(x^2+1)*(x^6+x^3+1)*(x^2+x+1)*(x^1008+x^924+18*x^756+18*x^672+x^504+18*x^336+18*x^252+x^84+1)*(x^2+18*x+1)*(x^24+18*x^12+1)*(x^48+18*x^40+x^32+18*x^24+x^16+18*x^8+1)*(x^336+18*x^280+x^224+18*x^168+x^112+18*x^56+1)*(x^2352+18*x^1960+x^1568+18*x^1176+x^784+18*x^392+1)*(x+18)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^4+18*x^2+1)*(x^24+18*x^20+x^16+18*x^12+x^8+18*x^4+1)*(x^168+18*x^140+x^112+18*x^84+x^56+18*x^28+1)*(x^1176+18*x^980+x^784+18*x^588+x^392+18*x^196+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^16+18*x^8+1)*(x^48+18*x^24+1)*(1+18*x^3+x^6)*(x^8+1)*(x^96+x^88+18*x^72+18*x^64+x^48+18*x^32+18*x^24+x^8+1)*(x^672+x^616+18*x^504+18*x^448+x^336+18*x^224+18*x^168+x^56+1)*(x^4704+x^4312+18*x^3528+18*x^3136+x^2352+18*x^1568+18*x^1176+x^392+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(x^12+18*x^6+1)*(x^288+x^264+18*x^216+18*x^192+x^144+18*x^96+18*x^72+x^24+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)*(x^336+x^308+18*x^252+18*x^224+x^168+18*x^112+18*x^84+x^28+1)*(x^8+18*x^4+1)*(x^14112+x^12936+18*x^10584+18*x^9408+x^7056+18*x^4704+18*x^3528+x^1176+1)*(x^7056+x^6468+18*x^5292+18*x^4704+x^3528+18*x^2352+18*x^1764+x^588+1)*(x^2016+x^1848+18*x^1512+18*x^1344+x^1008+18*x^672+18*x^504+x^168+1)*(x^4+1)

n := 2^5*3^2*7^3

(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^24+18*x^20+x^16+18*x^12+x^8+18*x^4+1)*(x^168+18*x^140+x^112+18*x^84+x^56+18*x^28+1)*(x^1176+18*x^980+x^784+18*x^588+x^392+18*x^196+1)*(x^48+18*x^40+x^32+18*x^24+x^16+18*x^8+1)*(x^336+18*x^280+x^224+18*x^168+x^112+18*x^56+1)*(x^2352+18*x^1960+x^1568+18*x^1176+x^784+18*x^392+1)*(x^96+18*x^80+x^64+18*x^48+x^32+18*x^16+1)*(x^672+18*x^560+x^448+18*x^336+x^224+18*x^112+1)*(x^4704+18*x^3920+x^3136+18*x^2352+x^1568+18*x^784+1)*(x+1)*(x^2+1)*(x^6+x^3+1)*(x^2+x+1)*(x^48+18*x^24+1)*(x^16+18*x^8+1)*(x^96+18*x^48+1)*(x^32+18*x^16+1)*(x^24+18*x^12+1)*(x^2+18*x+1)*(x+18)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^4+1)*(x^8+1)*(x^16+1)*(1+18*x^3+x^6)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(x^4032+x^3696+18*x^3024+18*x^2688+x^2016+18*x^1344+18*x^1008+x^336+1)*(x^28224+x^25872+18*x^21168+18*x^18816+x^14112+18*x^9408+18*x^7056+x^2352+1)*(x^12+18*x^6+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)*(x^48+x^44+18*x^36+18*x^32+x^24+18*x^16+18*x^12+x^4+1)*(x^336+x^308+18*x^252+18*x^224+x^168+18*x^112+18*x^84+x^28+1)*(x^2352+x^2156+18*x^1764+18*x^1568+x^1176+18*x^784+18*x^588+x^196+1)*(x^96+x^88+18*x^72+18*x^64+x^48+18*x^32+18*x^24+x^8+1)*(x^672+x^616+18*x^504+18*x^448+x^336+18*x^224+18*x^168+x^56+1)*(x^4704+x^4312+18*x^3528+18*x^3136+x^2352+18*x^1568+18*x^1176+x^392+1)*(x^192+x^176+18*x^144+18*x^128+x^96+18*x^64+18*x^48+x^16+1)*(x^1344+x^1232+18*x^1008+18*x^896+x^672+18*x^448+18*x^336+x^112+1)*(x^9408+x^8624+18*x^7056+18*x^6272+x^4704+18*x^3136+18*x^2352+x^784+1)*(x^8+18*x^4+1)*(x^144+x^132+18*x^108+18*x^96+x^72+18*x^48+18*x^36+x^12+1)*(x^1008+x^924+18*x^756+18*x^672+x^504+18*x^336+18*x^252+x^84+1)*(x^7056+x^6468+18*x^5292+18*x^4704+x^3528+18*x^2352+18*x^1764+x^588+1)*(x^288+x^264+18*x^216+18*x^192+x^144+18*x^96+18*x^72+x^24+1)*(x^2016+x^1848+18*x^1512+18*x^1344+x^1008+18*x^672+18*x^504+x^168+1)*(x^14112+x^12936+18*x^10584+18*x^9408+x^7056+18*x^4704+18*x^3528+x^1176+1)*(x^576+x^528+18*x^432+18*x^384+x^288+18*x^192+18*x^144+x^48+1)

n := 2^6*3^2*7^3

(x^336+x^308+18*x^252+18*x^224+x^168+18*x^112+18*x^84+x^28+1)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^48+18*x^24+1)*(x^32+18*x^16+1)*(x^24+18*x^20+x^16+18*x^12+x^8+18*x^4+1)*(x^56448+x^51744+18*x^42336+18*x^37632+x^28224+18*x^18816+18*x^14112+x^4704+1)*(x^168+18*x^140+x^112+18*x^84+x^56+18*x^28+1)*(x^48+x^44+18*x^36+18*x^32+x^24+18*x^16+18*x^12+x^4+1)*(x^96+18*x^80+x^64+18*x^48+x^32+18*x^16+1)*(x^24+18*x^12+1)*(x^2688+x^2464+18*x^2016+18*x^1792+x^1344+18*x^896+18*x^672+x^224+1)*(x^192+18*x^96+1)*(x^96+18*x^48+1)*(x^1176+18*x^980+x^784+18*x^588+x^392+18*x^196+1)*(x+1)*(x^2+1)*(x^1344+x^1232+18*x^1008+18*x^896+x^672+18*x^448+18*x^336+x^112+1)*(x^16+18*x^8+1)*(x^6+x^3+1)*(x^2+x+1)*(x^8+18*x^4+1)*(x^2+18*x+1)*(x^48+18*x^40+x^32+18*x^24+x^16+18*x^8+1)*(x+18)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^1152+x^1056+18*x^864+18*x^768+x^576+18*x^384+18*x^288+x^96+1)*(x^32+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^2352+x^2156+18*x^1764+18*x^1568+x^1176+18*x^784+18*x^588+x^196+1)*(x^4032+x^3696+18*x^3024+18*x^2688+x^2016+18*x^1344+18*x^1008+x^336+1)*(x^336+18*x^280+x^224+18*x^168+x^112+18*x^56+1)*(1+18*x^3+x^6)*(x^14112+x^12936+18*x^10584+18*x^9408+x^7056+18*x^4704+18*x^3528+x^1176+1)*(x^672+x^616+18*x^504+18*x^448+x^336+18*x^224+18*x^168+x^56+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(x^288+x^264+18*x^216+18*x^192+x^144+18*x^96+18*x^72+x^24+1)*(x^4704+18*x^3920+x^3136+18*x^2352+x^1568+18*x^784+1)*(x^8064+x^7392+18*x^6048+18*x^5376+x^4032+18*x^2688+18*x^2016+x^672+1)*(x^12+18*x^6+1)*(x^9408+x^8624+18*x^7056+18*x^6272+x^4704+18*x^3136+18*x^2352+x^784+1)*(x^576+x^528+18*x^432+18*x^384+x^288+18*x^192+18*x^144+x^48+1)*(x^7056+x^6468+18*x^5292+18*x^4704+x^3528+18*x^2352+18*x^1764+x^588+1)*(x^672+18*x^560+x^448+18*x^336+x^224+18*x^112+1)*(x^2352+18*x^1960+x^1568+18*x^1176+x^784+18*x^392+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)*(x^18816+x^17248+18*x^14112+18*x^12544+x^9408+18*x^6272+18*x^4704+x^1568+1)*(x^1344+18*x^1120+x^896+18*x^672+x^448+18*x^224+1)*(x^9408+18*x^7840+x^6272+18*x^4704+x^3136+18*x^1568+1)*(x^8+1)*(x^144+x^132+18*x^108+18*x^96+x^72+18*x^48+18*x^36+x^12+1)*(x^192+18*x^160+x^128+18*x^96+x^64+18*x^32+1)*(x^4+1)*(x^1008+x^924+18*x^756+18*x^672+x^504+18*x^336+18*x^252+x^84+1)*(x^384+x^352+18*x^288+18*x^256+x^192+18*x^128+18*x^96+x^32+1)*(x^2016+x^1848+18*x^1512+18*x^1344+x^1008+18*x^672+18*x^504+x^168+1)*(x^96+x^88+18*x^72+18*x^64+x^48+18*x^32+18*x^24+x^8+1)*(x^192+x^176+18*x^144+18*x^128+x^96+18*x^64+18*x^48+x^16+1)*(x^28224+x^25872+18*x^21168+18*x^18816+x^14112+18*x^9408+18*x^7056+x^2352+1)*(x^64+18*x^32+1)*(x^16+1)*(x^4704+x^4312+18*x^3528+18*x^3136+x^2352+18*x^1568+18*x^1176+x^392+1)

n := 2^2*3^3*7^3

(x+18)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^2+x+1)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^6+x^3+1)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^18+x^9+1)*(x^108+18*x^99+x^81+18*x^72+x^54+18*x^36+x^27+18*x^9+1)*(x^756+18*x^693+x^567+18*x^504+x^378+18*x^252+x^189+18*x^63+1)*(x^5292+18*x^4851+x^3969+18*x^3528+x^2646+18*x^1764+x^1323+18*x^441+1)*(x+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^2+18*x+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(1+18*x^3+x^6)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(1+18*x^9+x^18)*(x^108+x^99+18*x^81+18*x^72+x^54+18*x^36+18*x^27+x^9+1)*(x^756+x^693+18*x^567+18*x^504+x^378+18*x^252+18*x^189+x^63+1)*(x^5292+x^4851+18*x^3969+18*x^3528+x^2646+18*x^1764+18*x^1323+x^441+1)*(x^2+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(x^12+18*x^6+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)*(x^36+18*x^18+1)*(x^216+x^198+18*x^162+18*x^144+x^108+18*x^72+18*x^54+x^18+1)*(x^1512+x^1386+18*x^1134+18*x^1008+x^756+18*x^504+18*x^378+x^126+1)*(x^10584+x^9702+18*x^7938+18*x^7056+x^5292+18*x^3528+18*x^2646+x^882+1)

n := 2^2*3^4*7^3

(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x+1)*(x^2+1)*(x^6+x^3+1)*(x^2+x+1)*(x^2+18*x+1)*(x+18)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(1+18*x^3+x^6)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(1+18*x^9+x^18)*(x^18+x^9+1)*(x^54+x^27+1)*(1+18*x^27+x^54)*(x^108+18*x^99+x^81+18*x^72+x^54+18*x^36+x^27+18*x^9+1)*(x^756+18*x^693+x^567+18*x^504+x^378+18*x^252+x^189+18*x^63+1)*(x^5292+18*x^4851+x^3969+18*x^3528+x^2646+18*x^1764+x^1323+18*x^441+1)*(x^108+x^99+18*x^81+18*x^72+x^54+18*x^36+18*x^27+x^9+1)*(x^756+x^693+18*x^567+18*x^504+x^378+18*x^252+18*x^189+x^63+1)*(x^5292+x^4851+18*x^3969+18*x^3528+x^2646+18*x^1764+18*x^1323+x^441+1)*(x^324+18*x^297+x^243+18*x^216+x^162+18*x^108+x^81+18*x^27+1)*(x^2268+18*x^2079+x^1701+18*x^1512+x^1134+18*x^756+x^567+18*x^189+1)*(x^15876+18*x^14553+x^11907+18*x^10584+x^7938+18*x^5292+x^3969+18*x^1323+1)*(x^324+x^297+18*x^243+18*x^216+x^162+18*x^108+18*x^81+x^27+1)*(x^2268+x^2079+18*x^1701+18*x^1512+x^1134+18*x^756+18*x^567+x^189+1)*(x^15876+x^14553+18*x^11907+18*x^10584+x^7938+18*x^5292+18*x^3969+x^1323+1)*(x^12+18*x^6+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)*(x^36+18*x^18+1)*(x^108+18*x^54+1)*(x^216+x^198+18*x^162+18*x^144+x^108+18*x^72+18*x^54+x^18+1)*(x^1512+x^1386+18*x^1134+18*x^1008+x^756+18*x^504+18*x^378+x^126+1)*(x^10584+x^9702+18*x^7938+18*x^7056+x^5292+18*x^3528+18*x^2646+x^882+1)*(x^648+x^594+18*x^486+18*x^432+x^324+18*x^216+18*x^162+x^54+1)*(x^4536+x^4158+18*x^3402+18*x^3024+x^2268+18*x^1512+18*x^1134+x^378+1)*(x^31752+x^29106+18*x^23814+18*x^21168+x^15876+18*x^10584+18*x^7938+x^2646+1)

n := 2^2*3^5*7^3

(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x+1)*(x^2+1)*(x^6+x^3+1)*(x^2+x+1)*(x^2+18*x+1)*(x+18)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(1+18*x^3+x^6)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(x^162+x^81+1)*(1+18*x^9+x^18)*(x^18+x^9+1)*(x^54+x^27+1)*(1+18*x^27+x^54)*(x^108+18*x^99+x^81+18*x^72+x^54+18*x^36+x^27+18*x^9+1)*(x^756+18*x^693+x^567+18*x^504+x^378+18*x^252+x^189+18*x^63+1)*(x^5292+18*x^4851+x^3969+18*x^3528+x^2646+18*x^1764+x^1323+18*x^441+1)*(x^108+x^99+18*x^81+18*x^72+x^54+18*x^36+18*x^27+x^9+1)*(x^756+x^693+18*x^567+18*x^504+x^378+18*x^252+18*x^189+x^63+1)*(x^5292+x^4851+18*x^3969+18*x^3528+x^2646+18*x^1764+18*x^1323+x^441+1)*(x^324+18*x^297+x^243+18*x^216+x^162+18*x^108+x^81+18*x^27+1)*(x^2268+18*x^2079+x^1701+18*x^1512+x^1134+18*x^756+x^567+18*x^189+1)*(x^15876+18*x^14553+x^11907+18*x^10584+x^7938+18*x^5292+x^3969+18*x^1323+1)*(x^324+x^297+18*x^243+18*x^216+x^162+18*x^108+18*x^81+x^27+1)*(x^2268+x^2079+18*x^1701+18*x^1512+x^1134+18*x^756+18*x^567+x^189+1)*(x^15876+x^14553+18*x^11907+18*x^10584+x^7938+18*x^5292+18*x^3969+x^1323+1)*(x^12+18*x^6+1)*(1+18*x^81+x^162)*(x^972+18*x^891+x^729+18*x^648+x^486+18*x^324+x^243+18*x^81+1)*(x^6804+18*x^6237+x^5103+18*x^4536+x^3402+18*x^2268+x^1701+18*x^567+1)*(x^47628+18*x^43659+x^35721+18*x^31752+x^23814+18*x^15876+x^11907+18*x^3969+1)*(x^972+x^891+18*x^729+18*x^648+x^486+18*x^324+18*x^243+x^81+1)*(x^6804+x^6237+18*x^5103+18*x^4536+x^3402+18*x^2268+18*x^1701+x^567+1)*(x^47628+x^43659+18*x^35721+18*x^31752+x^23814+18*x^15876+18*x^11907+x^3969+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)*(x^36+18*x^18+1)*(x^108+18*x^54+1)*(x^324+18*x^162+1)*(x^216+x^198+18*x^162+18*x^144+x^108+18*x^72+18*x^54+x^18+1)*(x^1512+x^1386+18*x^1134+18*x^1008+x^756+18*x^504+18*x^378+x^126+1)*(x^10584+x^9702+18*x^7938+18*x^7056+x^5292+18*x^3528+18*x^2646+x^882+1)*(x^648+x^594+18*x^486+18*x^432+x^324+18*x^216+18*x^162+x^54+1)*(x^4536+x^4158+18*x^3402+18*x^3024+x^2268+18*x^1512+18*x^1134+x^378+1)*(x^31752+x^29106+18*x^23814+18*x^21168+x^15876+18*x^10584+18*x^7938+x^2646+1)*(x^1944+x^1782+18*x^1458+18*x^1296+x^972+18*x^648+18*x^486+x^162+1)*(x^13608+x^12474+18*x^10206+18*x^9072+x^6804+18*x^4536+18*x^3402+x^1134+1)*(x^95256+x^87318+18*x^71442+18*x^63504+x^47628+18*x^31752+18*x^23814+x^7938+1)

n := 2^2*3^6*7^3

(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x^6+18*x^5+x^4+18*x^3+x^2+18*x+1)*(x^42+18*x^35+x^28+18*x^21+x^14+18*x^7+1)*(x^294+18*x^245+x^196+18*x^147+x^98+18*x^49+1)*(x^12+18*x^10+x^8+18*x^6+x^4+18*x^2+1)*(x^84+18*x^70+x^56+18*x^42+x^28+18*x^14+1)*(x^588+18*x^490+x^392+18*x^294+x^196+18*x^98+1)*(x+1)*(x^2+1)*(x^6+x^3+1)*(x^2+x+1)*(x^2+18*x+1)*(x+18)*(x^12+18*x^11+x^9+18*x^8+x^6+18*x^4+x^3+18*x+1)*(x^84+18*x^77+x^63+18*x^56+x^42+18*x^28+x^21+18*x^7+1)*(x^588+18*x^539+x^441+18*x^392+x^294+18*x^196+x^147+18*x^49+1)*(x^12+x^11+18*x^9+18*x^8+x^6+18*x^4+18*x^3+x+1)*(x^84+x^77+18*x^63+18*x^56+x^42+18*x^28+18*x^21+x^7+1)*(x^588+x^539+18*x^441+18*x^392+x^294+18*x^196+18*x^147+x^49+1)*(x^4+18*x^2+1)*(x^24+x^22+18*x^18+18*x^16+x^12+18*x^8+18*x^6+x^2+1)*(x^168+x^154+18*x^126+18*x^112+x^84+18*x^56+18*x^42+x^14+1)*(x^1176+x^1078+18*x^882+18*x^784+x^588+18*x^392+18*x^294+x^98+1)*(1+18*x^3+x^6)*(x^36+18*x^33+x^27+18*x^24+x^18+18*x^12+x^9+18*x^3+1)*(x^252+18*x^231+x^189+18*x^168+x^126+18*x^84+x^63+18*x^21+1)*(x^1764+18*x^1617+x^1323+18*x^1176+x^882+18*x^588+x^441+18*x^147+1)*(x^36+x^33+18*x^27+18*x^24+x^18+18*x^12+18*x^9+x^3+1)*(x^252+x^231+18*x^189+18*x^168+x^126+18*x^84+18*x^63+x^21+1)*(x^1764+x^1617+18*x^1323+18*x^1176+x^882+18*x^588+18*x^441+x^147+1)*(x^162+x^81+1)*(1+18*x^9+x^18)*(x^18+x^9+1)*(x^54+x^27+1)*(1+18*x^27+x^54)*(x^108+18*x^99+x^81+18*x^72+x^54+18*x^36+x^27+18*x^9+1)*(x^756+18*x^693+x^567+18*x^504+x^378+18*x^252+x^189+18*x^63+1)*(x^5292+18*x^4851+x^3969+18*x^3528+x^2646+18*x^1764+x^1323+18*x^441+1)*(x^108+x^99+18*x^81+18*x^72+x^54+18*x^36+18*x^27+x^9+1)*(x^756+x^693+18*x^567+18*x^504+x^378+18*x^252+18*x^189+x^63+1)*(x^5292+x^4851+18*x^3969+18*x^3528+x^2646+18*x^1764+18*x^1323+x^441+1)*(x^324+18*x^297+x^243+18*x^216+x^162+18*x^108+x^81+18*x^27+1)*(x^2268+18*x^2079+x^1701+18*x^1512+x^1134+18*x^756+x^567+18*x^189+1)*(x^15876+18*x^14553+x^11907+18*x^10584+x^7938+18*x^5292+x^3969+18*x^1323+1)*(x^324+x^297+18*x^243+18*x^216+x^162+18*x^108+18*x^81+x^27+1)*(x^2268+x^2079+18*x^1701+18*x^1512+x^1134+18*x^756+18*x^567+x^189+1)*(x^15876+x^14553+18*x^11907+18*x^10584+x^7938+18*x^5292+18*x^3969+x^1323+1)*(x^12+18*x^6+1)*(1+18*x^81+x^162)*(1+18*x^243+x^486)*(x^486+x^243+1)*(x^972+18*x^891+x^729+18*x^648+x^486+18*x^324+x^243+18*x^81+1)*(x^6804+18*x^6237+x^5103+18*x^4536+x^3402+18*x^2268+x^1701+18*x^567+1)*(x^47628+18*x^43659+x^35721+18*x^31752+x^23814+18*x^15876+x^11907+18*x^3969+1)*(x^972+x^891+18*x^729+18*x^648+x^486+18*x^324+18*x^243+x^81+1)*(x^6804+x^6237+18*x^5103+18*x^4536+x^3402+18*x^2268+18*x^1701+x^567+1)*(x^47628+x^43659+18*x^35721+18*x^31752+x^23814+18*x^15876+18*x^11907+x^3969+1)*(x^2916+18*x^2673+x^2187+18*x^1944+x^1458+18*x^972+x^729+18*x^243+1)*(x^20412+18*x^18711+x^15309+18*x^13608+x^10206+18*x^6804+x^5103+18*x^1701+1)*(x^142884+18*x^130977+x^107163+18*x^95256+x^71442+18*x^47628+x^35721+18*x^11907+1)*(x^2916+x^2673+18*x^2187+18*x^1944+x^1458+18*x^972+18*x^729+x^243+1)*(x^20412+x^18711+18*x^15309+18*x^13608+x^10206+18*x^6804+18*x^5103+x^1701+1)*(x^142884+x^130977+18*x^107163+18*x^95256+x^71442+18*x^47628+18*x^35721+x^11907+1)*(x^72+x^66+18*x^54+18*x^48+x^36+18*x^24+18*x^18+x^6+1)*(x^504+x^462+18*x^378+18*x^336+x^252+18*x^168+18*x^126+x^42+1)*(x^3528+x^3234+18*x^2646+18*x^2352+x^1764+18*x^1176+18*x^882+x^294+1)*(x^36+18*x^18+1)*(x^108+18*x^54+1)*(x^324+18*x^162+1)*(x^216+x^198+18*x^162+18*x^144+x^108+18*x^72+18*x^54+x^18+1)*(x^1512+x^1386+18*x^1134+18*x^1008+x^756+18*x^504+18*x^378+x^126+1)*(x^10584+x^9702+18*x^7938+18*x^7056+x^5292+18*x^3528+18*x^2646+x^882+1)*(x^648+x^594+18*x^486+18*x^432+x^324+18*x^216+18*x^162+x^54+1)*(x^4536+x^4158+18*x^3402+18*x^3024+x^2268+18*x^1512+18*x^1134+x^378+1)*(x^31752+x^29106+18*x^23814+18*x^21168+x^15876+18*x^10584+18*x^7938+x^2646+1)*(x^972+18*x^486+1)*(x^1944+x^1782+18*x^1458+18*x^1296+x^972+18*x^648+18*x^486+x^162+1)*(x^13608+x^12474+18*x^10206+18*x^9072+x^6804+18*x^4536+18*x^3402+x^1134+1)*(x^95256+x^87318+18*x^71442+18*x^63504+x^47628+18*x^31752+18*x^23814+x^7938+1)*(x^5832+x^5346+18*x^4374+18*x^3888+x^2916+18*x^1944+18*x^1458+x^486+1)*(x^40824+x^37422+18*x^30618+18*x^27216+x^20412+18*x^13608+18*x^10206+x^3402+1)*(x^285768+x^261954+18*x^214326+18*x^190512+x^142884+18*x^95256+18*x^71442+x^23814+1)

m := 2^3*3^2+1;
sort(%);
`mod`(factor(x^n-1), m);
n := (2*3)*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)

n := 3*2^2*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(x^2+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^220+72*x^198+x^176+72*x^154+x^132+72*x^110+x^88+72*x^66+x^44+72*x^22+1)*(x^4+72*x^2+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^440+x^418+72*x^374+72*x^352+x^308+x^286+72*x^242+72*x^220+72*x^198+x^154+x^132+72*x^88+72*x^66+x^22+1)

n := 3*2^3*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(x^2+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^220+72*x^198+x^176+72*x^154+x^132+72*x^110+x^88+72*x^66+x^44+72*x^22+1)*(x^4+72*x^2+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^440+x^418+72*x^374+72*x^352+x^308+x^286+72*x^242+72*x^220+72*x^198+x^154+x^132+72*x^88+72*x^66+x^22+1)*(x^4+1)*(x^40+72*x^36+x^32+72*x^28+x^24+72*x^20+x^16+72*x^12+x^8+72*x^4+1)*(x^440+72*x^396+x^352+72*x^308+x^264+72*x^220+x^176+72*x^132+x^88+72*x^44+1)*(x^8+72*x^4+1)*(x^80+x^76+72*x^68+72*x^64+x^56+x^52+72*x^44+72*x^40+72*x^36+x^28+x^24+72*x^16+72*x^12+x^4+1)*(x^880+x^836+72*x^748+72*x^704+x^616+x^572+72*x^484+72*x^440+72*x^396+x^308+x^264+72*x^176+72*x^132+x^44+1)

n := 3*2^4*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(x^2+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^220+72*x^198+x^176+72*x^154+x^132+72*x^110+x^88+72*x^66+x^44+72*x^22+1)*(x^4+72*x^2+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^440+x^418+72*x^374+72*x^352+x^308+x^286+72*x^242+72*x^220+72*x^198+x^154+x^132+72*x^88+72*x^66+x^22+1)*(x^4+1)*(x^40+72*x^36+x^32+72*x^28+x^24+72*x^20+x^16+72*x^12+x^8+72*x^4+1)*(x^440+72*x^396+x^352+72*x^308+x^264+72*x^220+x^176+72*x^132+x^88+72*x^44+1)*(x^8+72*x^4+1)*(x^80+x^76+72*x^68+72*x^64+x^56+x^52+72*x^44+72*x^40+72*x^36+x^28+x^24+72*x^16+72*x^12+x^4+1)*(x^880+x^836+72*x^748+72*x^704+x^616+x^572+72*x^484+72*x^440+72*x^396+x^308+x^264+72*x^176+72*x^132+x^44+1)*(1+x^8)*(x^80+72*x^72+x^64+72*x^56+x^48+72*x^40+x^32+72*x^24+x^16+72*x^8+1)*(x^880+72*x^792+x^704+72*x^616+x^528+72*x^440+x^352+72*x^264+x^176+72*x^88+1)*(x^16+72*x^8+1)*(x^160+x^152+72*x^136+72*x^128+x^112+x^104+72*x^88+72*x^80+72*x^72+x^56+x^48+72*x^32+72*x^24+x^8+1)*(x^1760+x^1672+72*x^1496+72*x^1408+x^1232+x^1144+72*x^968+72*x^880+72*x^792+x^616+x^528+72*x^352+72*x^264+x^88+1)

n := 3*2^5*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(x^2+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^220+72*x^198+x^176+72*x^154+x^132+72*x^110+x^88+72*x^66+x^44+72*x^22+1)*(x^4+72*x^2+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^440+x^418+72*x^374+72*x^352+x^308+x^286+72*x^242+72*x^220+72*x^198+x^154+x^132+72*x^88+72*x^66+x^22+1)*(x^4+1)*(x^40+72*x^36+x^32+72*x^28+x^24+72*x^20+x^16+72*x^12+x^8+72*x^4+1)*(x^440+72*x^396+x^352+72*x^308+x^264+72*x^220+x^176+72*x^132+x^88+72*x^44+1)*(x^8+72*x^4+1)*(x^80+x^76+72*x^68+72*x^64+x^56+x^52+72*x^44+72*x^40+72*x^36+x^28+x^24+72*x^16+72*x^12+x^4+1)*(x^880+x^836+72*x^748+72*x^704+x^616+x^572+72*x^484+72*x^440+72*x^396+x^308+x^264+72*x^176+72*x^132+x^44+1)*(1+x^8)*(x^80+72*x^72+x^64+72*x^56+x^48+72*x^40+x^32+72*x^24+x^16+72*x^8+1)*(x^880+72*x^792+x^704+72*x^616+x^528+72*x^440+x^352+72*x^264+x^176+72*x^88+1)*(x^16+72*x^8+1)*(x^160+x^152+72*x^136+72*x^128+x^112+x^104+72*x^88+72*x^80+72*x^72+x^56+x^48+72*x^32+72*x^24+x^8+1)*(x^1760+x^1672+72*x^1496+72*x^1408+x^1232+x^1144+72*x^968+72*x^880+72*x^792+x^616+x^528+72*x^352+72*x^264+x^88+1)*(1+x^16)*(x^160+72*x^144+x^128+72*x^112+x^96+72*x^80+x^64+72*x^48+x^32+72*x^16+1)*(x^1760+72*x^1584+x^1408+72*x^1232+x^1056+72*x^880+x^704+72*x^528+x^352+72*x^176+1)*(x^32+72*x^16+1)*(x^320+x^304+72*x^272+72*x^256+x^224+x^208+72*x^176+72*x^160+72*x^144+x^112+x^96+72*x^64+72*x^48+x^16+1)*(x^3520+x^3344+72*x^2992+72*x^2816+x^2464+x^2288+72*x^1936+72*x^1760+72*x^1584+x^1232+x^1056+72*x^704+72*x^528+x^176+1)

n := 2*3^2*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x^6+x^3+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x^660+72*x^627+x^561+72*x^528+x^462+72*x^429+x^363+72*x^330+x^297+72*x^231+x^198+72*x^132+x^99+72*x^33+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(1+72*x^3+x^6)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^660+x^627+72*x^561+72*x^528+x^462+x^429+72*x^363+72*x^330+72*x^297+x^231+x^198+72*x^132+72*x^99+x^33+1)

n := 2*3^3*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x^6+x^3+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x^660+72*x^627+x^561+72*x^528+x^462+72*x^429+x^363+72*x^330+x^297+72*x^231+x^198+72*x^132+x^99+72*x^33+1)*(x^18+x^9+1)*(x^180+72*x^171+x^153+72*x^144+x^126+72*x^117+x^99+72*x^90+x^81+72*x^63+x^54+72*x^36+x^27+72*x^9+1)*(x^1980+72*x^1881+x^1683+72*x^1584+x^1386+72*x^1287+x^1089+72*x^990+x^891+72*x^693+x^594+72*x^396+x^297+72*x^99+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(1+72*x^3+x^6)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^660+x^627+72*x^561+72*x^528+x^462+x^429+72*x^363+72*x^330+72*x^297+x^231+x^198+72*x^132+72*x^99+x^33+1)*(1+72*x^9+x^18)*(x^180+x^171+72*x^153+72*x^144+x^126+x^117+72*x^99+72*x^90+72*x^81+x^63+x^54+72*x^36+72*x^27+x^9+1)*(x^1980+x^1881+72*x^1683+72*x^1584+x^1386+x^1287+72*x^1089+72*x^990+72*x^891+x^693+x^594+72*x^396+72*x^297+x^99+1)

n := 2*3^4*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x^6+x^3+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x^660+72*x^627+x^561+72*x^528+x^462+72*x^429+x^363+72*x^330+x^297+72*x^231+x^198+72*x^132+x^99+72*x^33+1)*(x^18+x^9+1)*(x^180+72*x^171+x^153+72*x^144+x^126+72*x^117+x^99+72*x^90+x^81+72*x^63+x^54+72*x^36+x^27+72*x^9+1)*(x^1980+72*x^1881+x^1683+72*x^1584+x^1386+72*x^1287+x^1089+72*x^990+x^891+72*x^693+x^594+72*x^396+x^297+72*x^99+1)*(x^54+x^27+1)*(x^540+72*x^513+x^459+72*x^432+x^378+72*x^351+x^297+72*x^270+x^243+72*x^189+x^162+72*x^108+x^81+72*x^27+1)*(x^5940+72*x^5643+x^5049+72*x^4752+x^4158+72*x^3861+x^3267+72*x^2970+x^2673+72*x^2079+x^1782+72*x^1188+x^891+72*x^297+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(1+72*x^3+x^6)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^660+x^627+72*x^561+72*x^528+x^462+x^429+72*x^363+72*x^330+72*x^297+x^231+x^198+72*x^132+72*x^99+x^33+1)*(1+72*x^9+x^18)*(x^180+x^171+72*x^153+72*x^144+x^126+x^117+72*x^99+72*x^90+72*x^81+x^63+x^54+72*x^36+72*x^27+x^9+1)*(x^1980+x^1881+72*x^1683+72*x^1584+x^1386+x^1287+72*x^1089+72*x^990+72*x^891+x^693+x^594+72*x^396+72*x^297+x^99+1)*(1+72*x^27+x^54)*(x^540+x^513+72*x^459+72*x^432+x^378+x^351+72*x^297+72*x^270+72*x^243+x^189+x^162+72*x^108+72*x^81+x^27+1)*(x^5940+x^5643+72*x^5049+72*x^4752+x^4158+x^3861+72*x^3267+72*x^2970+72*x^2673+x^2079+x^1782+72*x^1188+72*x^891+x^297+1)

n := 2*3^5*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x^6+x^3+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x^660+72*x^627+x^561+72*x^528+x^462+72*x^429+x^363+72*x^330+x^297+72*x^231+x^198+72*x^132+x^99+72*x^33+1)*(x^18+x^9+1)*(x^180+72*x^171+x^153+72*x^144+x^126+72*x^117+x^99+72*x^90+x^81+72*x^63+x^54+72*x^36+x^27+72*x^9+1)*(x^1980+72*x^1881+x^1683+72*x^1584+x^1386+72*x^1287+x^1089+72*x^990+x^891+72*x^693+x^594+72*x^396+x^297+72*x^99+1)*(x^54+x^27+1)*(x^540+72*x^513+x^459+72*x^432+x^378+72*x^351+x^297+72*x^270+x^243+72*x^189+x^162+72*x^108+x^81+72*x^27+1)*(x^5940+72*x^5643+x^5049+72*x^4752+x^4158+72*x^3861+x^3267+72*x^2970+x^2673+72*x^2079+x^1782+72*x^1188+x^891+72*x^297+1)*(x^162+x^81+1)*(x^1620+72*x^1539+x^1377+72*x^1296+x^1134+72*x^1053+x^891+72*x^810+x^729+72*x^567+x^486+72*x^324+x^243+72*x^81+1)*(x^17820+72*x^16929+x^15147+72*x^14256+x^12474+72*x^11583+x^9801+72*x^8910+x^8019+72*x^6237+x^5346+72*x^3564+x^2673+72*x^891+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(1+72*x^3+x^6)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^660+x^627+72*x^561+72*x^528+x^462+x^429+72*x^363+72*x^330+72*x^297+x^231+x^198+72*x^132+72*x^99+x^33+1)*(1+72*x^9+x^18)*(x^180+x^171+72*x^153+72*x^144+x^126+x^117+72*x^99+72*x^90+72*x^81+x^63+x^54+72*x^36+72*x^27+x^9+1)*(x^1980+x^1881+72*x^1683+72*x^1584+x^1386+x^1287+72*x^1089+72*x^990+72*x^891+x^693+x^594+72*x^396+72*x^297+x^99+1)*(1+72*x^27+x^54)*(x^540+x^513+72*x^459+72*x^432+x^378+x^351+72*x^297+72*x^270+72*x^243+x^189+x^162+72*x^108+72*x^81+x^27+1)*(x^5940+x^5643+72*x^5049+72*x^4752+x^4158+x^3861+72*x^3267+72*x^2970+72*x^2673+x^2079+x^1782+72*x^1188+72*x^891+x^297+1)*(1+72*x^81+x^162)*(x^1620+x^1539+72*x^1377+72*x^1296+x^1134+x^1053+72*x^891+72*x^810+72*x^729+x^567+x^486+72*x^324+72*x^243+x^81+1)*(x^17820+x^16929+72*x^15147+72*x^14256+x^12474+x^11583+72*x^9801+72*x^8910+72*x^8019+x^6237+x^5346+72*x^3564+72*x^2673+x^891+1)

n := 2^2*3^2*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x^6+x^3+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x^660+72*x^627+x^561+72*x^528+x^462+72*x^429+x^363+72*x^330+x^297+72*x^231+x^198+72*x^132+x^99+72*x^33+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(1+72*x^3+x^6)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^660+x^627+72*x^561+72*x^528+x^462+x^429+72*x^363+72*x^330+72*x^297+x^231+x^198+72*x^132+72*x^99+x^33+1)*(x^2+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^220+72*x^198+x^176+72*x^154+x^132+72*x^110+x^88+72*x^66+x^44+72*x^22+1)*(x^4+72*x^2+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^440+x^418+72*x^374+72*x^352+x^308+x^286+72*x^242+72*x^220+72*x^198+x^154+x^132+72*x^88+72*x^66+x^22+1)*(x^12+72*x^6+1)*(x^120+x^114+72*x^102+72*x^96+x^84+x^78+72*x^66+72*x^60+72*x^54+x^42+x^36+72*x^24+72*x^18+x^6+1)*(x^1320+x^1254+72*x^1122+72*x^1056+x^924+x^858+72*x^726+72*x^660+72*x^594+x^462+x^396+72*x^264+72*x^198+x^66+1)

n := 2^3*3^2*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x^6+x^3+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x^660+72*x^627+x^561+72*x^528+x^462+72*x^429+x^363+72*x^330+x^297+72*x^231+x^198+72*x^132+x^99+72*x^33+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(1+72*x^3+x^6)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^660+x^627+72*x^561+72*x^528+x^462+x^429+72*x^363+72*x^330+72*x^297+x^231+x^198+72*x^132+72*x^99+x^33+1)*(x^2+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^220+72*x^198+x^176+72*x^154+x^132+72*x^110+x^88+72*x^66+x^44+72*x^22+1)*(x^4+72*x^2+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^440+x^418+72*x^374+72*x^352+x^308+x^286+72*x^242+72*x^220+72*x^198+x^154+x^132+72*x^88+72*x^66+x^22+1)*(x^12+72*x^6+1)*(x^120+x^114+72*x^102+72*x^96+x^84+x^78+72*x^66+72*x^60+72*x^54+x^42+x^36+72*x^24+72*x^18+x^6+1)*(x^1320+x^1254+72*x^1122+72*x^1056+x^924+x^858+72*x^726+72*x^660+72*x^594+x^462+x^396+72*x^264+72*x^198+x^66+1)*(x^4+1)*(x^40+72*x^36+x^32+72*x^28+x^24+72*x^20+x^16+72*x^12+x^8+72*x^4+1)*(x^440+72*x^396+x^352+72*x^308+x^264+72*x^220+x^176+72*x^132+x^88+72*x^44+1)*(x^8+72*x^4+1)*(x^80+x^76+72*x^68+72*x^64+x^56+x^52+72*x^44+72*x^40+72*x^36+x^28+x^24+72*x^16+72*x^12+x^4+1)*(x^880+x^836+72*x^748+72*x^704+x^616+x^572+72*x^484+72*x^440+72*x^396+x^308+x^264+72*x^176+72*x^132+x^44+1)*(x^24+72*x^12+1)*(x^240+x^228+72*x^204+72*x^192+x^168+x^156+72*x^132+72*x^120+72*x^108+x^84+x^72+72*x^48+72*x^36+x^12+1)*(x^2640+x^2508+72*x^2244+72*x^2112+x^1848+x^1716+72*x^1452+72*x^1320+72*x^1188+x^924+x^792+72*x^528+72*x^396+x^132+1)

n := 2^4*3^2*11^2

(x+72)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^2+x+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x^6+x^3+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x^660+72*x^627+x^561+72*x^528+x^462+72*x^429+x^363+72*x^330+x^297+72*x^231+x^198+72*x^132+x^99+72*x^33+1)*(x+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^2+72*x+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(1+72*x^3+x^6)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^660+x^627+72*x^561+72*x^528+x^462+x^429+72*x^363+72*x^330+72*x^297+x^231+x^198+72*x^132+72*x^99+x^33+1)*(x^2+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^220+72*x^198+x^176+72*x^154+x^132+72*x^110+x^88+72*x^66+x^44+72*x^22+1)*(x^4+72*x^2+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^440+x^418+72*x^374+72*x^352+x^308+x^286+72*x^242+72*x^220+72*x^198+x^154+x^132+72*x^88+72*x^66+x^22+1)*(x^12+72*x^6+1)*(x^120+x^114+72*x^102+72*x^96+x^84+x^78+72*x^66+72*x^60+72*x^54+x^42+x^36+72*x^24+72*x^18+x^6+1)*(x^1320+x^1254+72*x^1122+72*x^1056+x^924+x^858+72*x^726+72*x^660+72*x^594+x^462+x^396+72*x^264+72*x^198+x^66+1)*(x^4+1)*(x^40+72*x^36+x^32+72*x^28+x^24+72*x^20+x^16+72*x^12+x^8+72*x^4+1)*(x^440+72*x^396+x^352+72*x^308+x^264+72*x^220+x^176+72*x^132+x^88+72*x^44+1)*(x^8+72*x^4+1)*(x^80+x^76+72*x^68+72*x^64+x^56+x^52+72*x^44+72*x^40+72*x^36+x^28+x^24+72*x^16+72*x^12+x^4+1)*(x^880+x^836+72*x^748+72*x^704+x^616+x^572+72*x^484+72*x^440+72*x^396+x^308+x^264+72*x^176+72*x^132+x^44+1)*(x^24+72*x^12+1)*(x^240+x^228+72*x^204+72*x^192+x^168+x^156+72*x^132+72*x^120+72*x^108+x^84+x^72+72*x^48+72*x^36+x^12+1)*(x^2640+x^2508+72*x^2244+72*x^2112+x^1848+x^1716+72*x^1452+72*x^1320+72*x^1188+x^924+x^792+72*x^528+72*x^396+x^132+1)*(1+x^8)*(x^80+72*x^72+x^64+72*x^56+x^48+72*x^40+x^32+72*x^24+x^16+72*x^8+1)*(x^880+72*x^792+x^704+72*x^616+x^528+72*x^440+x^352+72*x^264+x^176+72*x^88+1)*(x^16+72*x^8+1)*(x^160+x^152+72*x^136+72*x^128+x^112+x^104+72*x^88+72*x^80+72*x^72+x^56+x^48+72*x^32+72*x^24+x^8+1)*(x^1760+x^1672+72*x^1496+72*x^1408+x^1232+x^1144+72*x^968+72*x^880+72*x^792+x^616+x^528+72*x^352+72*x^264+x^88+1)*(x^48+72*x^24+1)*(x^480+x^456+72*x^408+72*x^384+x^336+x^312+72*x^264+72*x^240+72*x^216+x^168+x^144+72*x^96+72*x^72+x^24+1)*(x^5280+x^5016+72*x^4488+72*x^4224+x^3696+x^3432+72*x^2904+72*x^2640+72*x^2376+x^1848+x^1584+72*x^1056+72*x^792+x^264+1)

n := 2^5*3^2*11^2

(x^4+72*x^2+1)*(x^32+72*x^16+1)*(x^2+72*x+1)*(x^5280+x^5016+72*x^4488+72*x^4224+x^3696+x^3432+72*x^2904+72*x^2640+72*x^2376+x^1848+x^1584+72*x^1056+72*x^792+x^264+1)*(x^8+72*x^4+1)*(x^10+72*x^9+x^8+72*x^7+x^6+72*x^5+x^4+72*x^3+x^2+72*x+1)*(x^110+x^99+x^88+x^77+x^66+x^55+x^44+x^33+x^22+x^11+1)*(x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1)*(x^16+72*x^8+1)*(x^220+72*x^198+x^176+72*x^154+x^132+72*x^110+x^88+72*x^66+x^44+72*x^22+1)*(x^20+72*x^18+x^16+72*x^14+x^12+72*x^10+x^8+72*x^6+x^4+72*x^2+1)*(x^20+x^19+72*x^17+72*x^16+x^14+x^13+72*x^11+72*x^10+72*x^9+x^7+x^6+72*x^4+72*x^3+x+1)*(x^220+72*x^209+x^187+72*x^176+x^154+72*x^143+x^121+72*x^110+x^99+72*x^77+x^66+72*x^44+x^33+72*x^11+1)*(x+72)*(1+x^8)*(x^440+72*x^396+x^352+72*x^308+x^264+72*x^220+x^176+72*x^132+x^88+72*x^44+1)*(x^40+72*x^36+x^32+72*x^28+x^24+72*x^20+x^16+72*x^12+x^8+72*x^4+1)*(x^160+x^152+72*x^136+72*x^128+x^112+x^104+72*x^88+72*x^80+72*x^72+x^56+x^48+72*x^32+72*x^24+x^8+1)*(x^220+x^209+72*x^187+72*x^176+x^154+x^143+72*x^121+72*x^110+72*x^99+x^77+x^66+72*x^44+72*x^33+x^11+1)*(1+x^16)*(x^80+72*x^72+x^64+72*x^56+x^48+72*x^40+x^32+72*x^24+x^16+72*x^8+1)*(x^110+72*x^99+x^88+72*x^77+x^66+72*x^55+x^44+72*x^33+x^22+72*x^11+1)*(x^1320+x^1254+72*x^1122+72*x^1056+x^924+x^858+72*x^726+72*x^660+72*x^594+x^462+x^396+72*x^264+72*x^198+x^66+1)*(x^2+1)*(x+1)*(x^40+x^38+72*x^34+72*x^32+x^28+x^26+72*x^22+72*x^20+72*x^18+x^14+x^12+72*x^8+72*x^6+x^2+1)*(x^880+x^836+72*x^748+72*x^704+x^616+x^572+72*x^484+72*x^440+72*x^396+x^308+x^264+72*x^176+72*x^132+x^44+1)*(x^80+x^76+72*x^68+72*x^64+x^56+x^52+72*x^44+72*x^40+72*x^36+x^28+x^24+72*x^16+72*x^12+x^4+1)*(x^440+x^418+72*x^374+72*x^352+x^308+x^286+72*x^242+72*x^220+72*x^198+x^154+x^132+72*x^88+72*x^66+x^22+1)*(x^480+x^456+72*x^408+72*x^384+x^336+x^312+72*x^264+72*x^240+72*x^216+x^168+x^144+72*x^96+72*x^72+x^24+1)*(x^160+72*x^144+x^128+72*x^112+x^96+72*x^80+x^64+72*x^48+x^32+72*x^16+1)*(x^96+72*x^48+1)*(x^4+1)*(x^6+x^3+1)*(1+72*x^3+x^6)*(x^48+72*x^24+1)*(x^660+72*x^627+x^561+72*x^528+x^462+72*x^429+x^363+72*x^330+x^297+72*x^231+x^198+72*x^132+x^99+72*x^33+1)*(x^240+x^228+72*x^204+72*x^192+x^168+x^156+72*x^132+72*x^120+72*x^108+x^84+x^72+72*x^48+72*x^36+x^12+1)*(x^10560+x^10032+72*x^8976+72*x^8448+x^7392+x^6864+72*x^5808+72*x^5280+72*x^4752+x^3696+x^3168+72*x^2112+72*x^1584+x^528+1)*(x^1760+x^1672+72*x^1496+72*x^1408+x^1232+x^1144+72*x^968+72*x^880+72*x^792+x^616+x^528+72*x^352+72*x^264+x^88+1)*(x^12+72*x^6+1)*(x^960+x^912+72*x^816+72*x^768+x^672+x^624+72*x^528+72*x^480+72*x^432+x^336+x^288+72*x^192+72*x^144+x^48+1)*(x^24+72*x^12+1)*(x^60+x^57+72*x^51+72*x^48+x^42+x^39+72*x^33+72*x^30+72*x^27+x^21+x^18+72*x^12+72*x^9+x^3+1)*(x^320+x^304+72*x^272+72*x^256+x^224+x^208+72*x^176+72*x^160+72*x^144+x^112+x^96+72*x^64+72*x^48+x^16+1)*(x^660+x^627+72*x^561+72*x^528+x^462+x^429+72*x^363+72*x^330+72*x^297+x^231+x^198+72*x^132+72*x^99+x^33+1)*(x^120+x^114+72*x^102+72*x^96+x^84+x^78+72*x^66+72*x^60+72*x^54+x^42+x^36+72*x^24+72*x^18+x^6+1)*(x^1760+72*x^1584+x^1408+72*x^1232+x^1056+72*x^880+x^704+72*x^528+x^352+72*x^176+1)*(x^3520+x^3344+72*x^2992+72*x^2816+x^2464+x^2288+72*x^1936+72*x^1760+72*x^1584+x^1232+x^1056+72*x^704+72*x^528+x^176+1)*(x^2+x+1)*(x^60+72*x^57+x^51+72*x^48+x^42+72*x^39+x^33+72*x^30+x^27+72*x^21+x^18+72*x^12+x^9+72*x^3+1)*(x^20+72*x^19+x^17+72*x^16+x^14+72*x^13+x^11+72*x^10+x^9+72*x^7+x^6+72*x^4+x^3+72*x+1)*(x^880+72*x^792+x^704+72*x^616+x^528+72*x^440+x^352+72*x^264+x^176+72*x^88+1)*(x^2640+x^2508+72*x^2244+72*x^2112+x^1848+x^1716+72*x^1452+72*x^1320+72*x^1188+x^924+x^792+72*x^528+72*x^396+x^132+1)

m := 2^2+1; 
sort(%); 
`mod`(factor(x^n-1), m)
n := 7*2^3

(x+4)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x+1)*(x^6+4*x^5+x^4+4*x^3+x^2+4*x+1)*(x^2+1)*(x^12+4*x^10+x^8+4*x^6+x^4+4*x^2+1)*(x^4+1)*(x^24+4*x^20+x^16+4*x^12+x^8+4*x^4+1)

n := 7*2^4

(x+4)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x+1)*(x^6+4*x^5+x^4+4*x^3+x^2+4*x+1)*(x^2+1)*(x^12+4*x^10+x^8+4*x^6+x^4+4*x^2+1)*(x^4+1)*(x^24+4*x^20+x^16+4*x^12+x^8+4*x^4+1)*(1+x^8)*(x^48+4*x^40+x^32+4*x^24+x^16+4*x^8+1)

n := 7*2^5

(x+4)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x+1)*(x^6+4*x^5+x^4+4*x^3+x^2+4*x+1)*(x^2+1)*(x^12+4*x^10+x^8+4*x^6+x^4+4*x^2+1)*(x^4+1)*(x^24+4*x^20+x^16+4*x^12+x^8+4*x^4+1)*(1+x^8)*(x^48+4*x^40+x^32+4*x^24+x^16+4*x^8+1)*(1+x^16)*(x^96+4*x^80+x^64+4*x^48+x^32+4*x^16+1)

n := 2^3*7^2

(x+4)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x+1)*(x^6+4*x^5+x^4+4*x^3+x^2+4*x+1)*(1+4*x^7+x^14+4*x^21+x^28+4*x^35+x^42)*(x^2+1)*(x^12+4*x^10+x^8+4*x^6+x^4+4*x^2+1)*(x^84+4*x^70+x^56+4*x^42+x^28+4*x^14+1)*(x^4+1)*(x^24+4*x^20+x^16+4*x^12+x^8+4*x^4+1)*(x^168+4*x^140+x^112+4*x^84+x^56+4*x^28+1)

n := 2^3*7^3

(x+4)*(x^6+x^5+x^4+x^3+x^2+x+1)*(x^42+x^35+x^28+x^21+x^14+x^7+1)*(x^294+x^245+x^196+x^147+x^98+x^49+1)*(x+1)*(x^6+4*x^5+x^4+4*x^3+x^2+4*x+1)*(1+4*x^7+x^14+4*x^21+x^28+4*x^35+x^42)*(1+4*x^49+x^98+4*x^147+x^196+4*x^245+x^294)*(x^2+1)*(x^12+4*x^10+x^8+4*x^6+x^4+4*x^2+1)*(x^84+4*x^70+x^56+4*x^42+x^28+4*x^14+1)*(x^588+4*x^490+x^392+4*x^294+x^196+4*x^98+1)*(x^4+1)*(x^24+4*x^20+x^16+4*x^12+x^8+4*x^4+1)*(x^168+4*x^140+x^112+4*x^84+x^56+4*x^28+1)*(x^1176+4*x^980+x^784+4*x^588+x^392+4*x^196+1)
